#include <iostream> // Подключаём БИБЛИОТЕКУ ВВОДА-ВЫВОДА (запомни, может спросить)
#include <ctime> // Подключаем библиотеку времени, будем использовать её в srand(time(0));
using namespace std; // Подключаем пространство имён std. Чтобы каждый раз не писать std:: 

int main() // Объявляем точку входа в программу (начало программы)
{
    srand(time(0)); // Задаём автоматическую рандомизацию (так написано в её документе)
    int random = 1 + rand() % 10; // Создаём переменную random и вписываем туда значение в диапазоне от 1 до 10 (скажешь, что делала по документу)
    int input = 0; // Создаём переменную для ввода пользователя, затем записываем туда ноль. Если спросит зачем, скажешь, что я посоветовал

    // Создаём цикл. Первая часть - for, это КЛЮЧЕВОЕ СЛОВО цикла. По сути значит "для"
    // Разберем скобки. В них все делится на три этапа, которые разделяются знаком ;
    // Первый - int i = 0; Здесь мы создаём переменную-счётчик (запомни, это важно, может спросить) и задаём ей значение ноль
    // Второй этап - проверка. i < 5. Здесь знак < значит фактически, пока i меньше 5. Если спросит, какое значение i будет после завершения, то 5
    // Третий этап - i++. Это так называемая операция инкремента. Принцип простой - на каждой итерации (каждом повторе) цикла увеличивать i на 1
    for (int i = 0; i < 5; i++) {
        cout << "Enter value: "; // Просим пользователя ввести число
        cin >> input; // Ждем ввод от пользователя

        if (random == input) { // Проверяем, введенное число пользователя равно (знак == это проверка равенства) ли тому, что задумал компьютер
            cout << "You guessed!" << endl; // Если так, то говорим, что пользователь угадал
            return 0; // Выходим из программы (завершаём её, закрываём)

        } else if (random < input) { // Проверяем, меньше ли число, что задумал компьютер того числа, что ввел пользователь
            cout << "Number is less" << endl; // Да, оно меньше, значит говорим, что загаданное число меньше, чем то, что ввел пользователь

        } else if (random > input) { // Проверяем, больше ли число, что задумал компьютер того числа, что ввел пользователь
            cout << "Number is greater" << endl; // Да, это так. Говорим, что введенное пользователем число меньше.
        } 
    } // После этого (когда вывели, что число больше или меньше) происходит новая итерация (повтор цикла), переменная i увеличивается на 1, все повторяется

    // После 5 попыток цикл завершается (5 итераций прошло, i равен 5, цикл завершился)
    cout << "You lost. The desired number is " << random << endl; // Выводим информцию о том, что пользователь проиграл и также выводим загаданное число
    return 0; // Выходим из программы
}
